<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--
    <script src="/assets/js/jquery-3.6.0.min.js"></script>
    <script src="/assets/js/bootstrap.js"></script>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-grid.min.css"> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <title>About me</title>
</head>

<body class="bg-info">
<!-- Information about developer -->

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1> <span class="badge badge-warning">Andrey Sosnytskyi</span> </h1>
        <p style="font-family: 'Comic Sans MS'"><span class="badge badge-success">I have created this game to improve your basic life skills</span>  </p>
    </div>
</div>
<div class="card" style="width: 25% ; margin-left: 15%" >
    <img class="card-img-top" src="/resources/my%20best%20photo.jpg" style="height: 500px" alt="My photo">
    <div class="card-body">
        <h4 class="card-title">Andrey</h4>
        <p class="card-text">I am a student of Kharkiv National University of Radio Electronics.
            I am a firstman of specialty 121 Software Engeneering.
        </p>
        <a href="#" class="btn btn-primary">See profile</a>
        <a class="btn btn-secondary" href="http://game.local/?page=main">Main page</a>

    </div>
</div>
</body>
</html>