<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--
    <script src="/assets/js/jquery-3.6.0.min.js"></script>
    <script src="/assets/js/bootstrap.js"></script>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/bootstrap-grid.min.css"> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <title>Game</title>
</head>

<body class="bg-info">
<!-- Information about game -->

<div class="jumbotron jumbotron-fluid">
    <div class="container">
        <h1 style="font-family: 'Comic Sans MS'"><span class="badge badge-warning"> About Quiz game</span> </h1>

    </div>
</div>

<div class="text-success" id="accordion" style="font-family: 'Comic Sans MS';font-size: 2em;" >
    <div class="card">
        <div class="card-header" id="headingOne">
            <h5 class="mb-0">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="font-size: 1.4em;" >
                    About  game
                </button>
            </h5>
        </div>

        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
                The quiz game is the best way to test your knowledge and just have fun.This game contains 10 questions ,that may involve different school subjects ,knowledge of world attractions ,etc.
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed text-warning" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="font-size: 1.4em;">
                    Official rules and demands
                </button>
            </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">

                    1.The player have 10 questions; <br/>
                    2.The player also have 30 on each question seconds to answer; <br/>
                    3.For each correct answer you will get 1 score;<br/>
                    4.It is forbidden to player to use such attributes as Internet,geographical maps and calculators; <br/>
                    5.When the game will be finished , you will see the results: points and percentage; <br/>
                    6.When the game will be finished, you can try again once; <br/>

            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingThree">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed text-danger" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree" style="font-size: 1.4em;">
                    More
                </button>
            </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
                You have to register or log in to start playing quiz game
            </div>
        </div>
    </div>
</div>
<a class="btn  btn-secondary" href="http://game.local/?page=main" style="margin-top: 20px;margin-right: 70%;margin-left: 1%">Main page</a>
</body>
</html>