<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width ,initial-scale = 1.0">
    <link rel="stylesheet" href="/pages/loader/loader.css">
    <title></title>
</head>
<body>

<div class="wrap">
    <div class="container">
        <div class ="header"><h1> До начала игры осталось:</h1></div>

        <div class ="countdown">

            <div id ="seconds" >
                <div  class="loader"><span></span></div>
        </div>
    </div>
</div>
</div>

<script src="/pages/loader/loader.js"></script>
</body>
</html>